-- Initial graceful.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graceful
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              johanneshilden
maintainer:          hildenjohannes@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable graceful
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6
                     , bytestring >=0.10.0.0
                     , http-types
                     , mtl
                     , stm
                     , unix
                     , wai
                     , warp
  -- hs-source-dirs:      
  default-language:    Haskell2010
